<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CurrentUser" Collapsed="true">
    <Position X="17" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gIAAAAAACIAAIAAAAAAAAAAAAABAAAQAAAAABBAEAAA=</HashCode>
      <FileName>CurrentUser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataBaseCon" Collapsed="true">
    <Position X="18.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAMAAQAAABAIAACwAABwAAAAAAAAAQAAAAAAAgEAAA=</HashCode>
      <FileName>DataBaseCon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logger" Collapsed="true">
    <Position X="17" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AJAUAAAAAAICIAAAAAAAgAIgAAAkAAQAAAAABAAAAAA=</HashCode>
      <FileName>Logger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TCPServer" Collapsed="true">
    <Position X="18.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAgAAABAAAAAAAUEAAAAFgAQABAiAAAAAAACEABE=</HashCode>
      <FileName>TCPServer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="User" Collapsed="true">
    <Position X="20.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAEAAAAAAAEBAAAIAAAAAAEAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>User.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHandler" Collapsed="true">
    <Position X="3.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAICAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GetSearchHistoryHandler" Collapsed="true">
    <Position X="7.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAgAAAA=</HashCode>
      <FileName>GetSearchHistoryHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HandlerManager" Collapsed="true">
    <Position X="22.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEABAAAAAAAAAAAAAAEAAAAAAgAAAAAA=</HashCode>
      <FileName>HandlerManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iHandler" Collapsed="true">
    <Position X="3.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAACAAACAAAAAAA=</HashCode>
      <FileName>iHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryHandlers" Collapsed="true">
    <Position X="18" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAIAQAAAQA=</HashCode>
      <FileName>iHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoginHandler" Collapsed="true">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAACAAAAAAA=</HashCode>
      <FileName>LoginHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogoutHandler" Collapsed="true">
    <Position X="2.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAIAAACAAAAAAA=</HashCode>
      <FileName>LogoutHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RegisterHandler" Collapsed="true">
    <Position X="5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>RegisterHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AccommodationRepository" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAEAAACAAAAAAAAAAAAAABAAAIEAAA=</HashCode>
      <FileName>AccommodationRepository.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AttractionRepository" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAACAAAAACAAAAAAAABAAAIEAAA=</HashCode>
      <FileName>AttractionRepository.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DestinationRepository" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAEAAACAAAAAAAAAAAAAABAAAIEAAA=</HashCode>
      <FileName>DestinationRepository.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iRepository&lt;T&gt;" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAACAAAAAAAAAAAAAAAACAIEAAA=</HashCode>
      <FileName>iRepository.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARepository&lt;T&gt;" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAACAAAAAAAAAAIAAAAAAAAQAAAAA=</HashCode>
      <FileName>iRepository.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TransportationRepository" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAACAAAAAAAAAAAAAABAAAIEQAA=</HashCode>
      <FileName>TransportationRepository.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserRepository" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAARAAAAAAAEAAAmAAAAAAAAAAgAAEBAAAIEAAA=</HashCode>
      <FileName>UserRepository.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AAccommodation" Collapsed="true">
    <Position X="10.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAIAAEAAAgAGbEgCBEAAAAAQAAAABAAAAcAMAAAAA=</HashCode>
      <FileName>AAccommodation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Apartament" Collapsed="true">
    <Position X="8.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Apartament.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hotel" Collapsed="true">
    <Position X="10.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hotel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iAccommodation" Collapsed="true">
    <Position X="10.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEBEAAggEALAiCAEAAAAAQAAAABAAAAMAIAAAAA=</HashCode>
      <FileName>iAccommodation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryAccommodations" Collapsed="true">
    <Position X="21.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAgAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>iAccommodation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pensiune" Collapsed="true">
    <Position X="13" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pensiune.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATransportation" Collapsed="true">
    <Position X="13.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgAAAABAAAAgAAZEICFAAEQAASAAAAAABAAAAAAAABI=</HashCode>
      <FileName>ATransportation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iTransportation" Collapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAABAAAAgAAZAICEAAAAAAQAAQAAABAAAAAAAABI=</HashCode>
      <FileName>iTransportation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryTransportation" Collapsed="true">
    <Position X="19.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>iTransportation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlaneTransport" Collapsed="true">
    <Position X="12.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlaneTransport.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainTransport" Collapsed="true">
    <Position X="14.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TrainTransport.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AAttraction" Collapsed="true">
    <Position X="2.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgBAIAAEAAAgBCIEACBAAACACAAAAABAAIAEgAAIAAA=</HashCode>
      <FileName>AAttraction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CulturalAttraction" Collapsed="true">
    <Position X="5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CulturalAttraction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iAttraction" Collapsed="true">
    <Position X="2.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgBAAAAEAAAgAAIAACAAAAAAAAAAAABAAIAEgAAIAAA=</HashCode>
      <FileName>iAttraction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryAttraction" Collapsed="true">
    <Position X="16.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>iAttraction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicalAttraction" Collapsed="true">
    <Position X="0.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>MusicalAttraction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReligiousAttraction" Collapsed="true">
    <Position X="2.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhAAAAAAAAAAAA=</HashCode>
      <FileName>ReligiousAttraction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Destination" Collapsed="true">
    <Position X="20.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAIIAQAAAigAAIECOBAABAAEAAAAEBAAAAEAAACgAA=</HashCode>
      <FileName>Destination.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="LogStatus::STATUS" Collapsed="true">
    <Position X="17" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logger.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>