<RCC>
    <qresource prefix="/images">
        <file>assets/poza_back.jpg</file>
        <file>assets/images.png</file>
        <file>assets/d3ecbzg-045f95bb-8610-4dbb-84ab-e1d08fb037d7.jpg</file>
        <file>assets/blue.png</file>
        <file>assets/pngtree-glass-morphim-effect-registration-banner-with-gradient-blue-image_934693.jpg</file>
        <file>assets/00.jpg</file>
        <file>assets/closed.png</file>
        <file>assets/opened.png</file>
        <file>assets/travel.png</file>
        <file>assets/LOGO.png</file>
        <file>assets/clientMAIN.png</file>
        <file>assets/Internet.gif</file>
    </qresource>
</RCC>
